BRIGHT_DATA_USERNAME = brd-customer-hl_177b8856-zone-pricewise
BRIGHT_DATA_PASSWORD = 7jea5yot3h18

MONGODB_URI = mongodb+srv://adityab210581cs:201%40Rama@cluster0.zkdhfx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=1234aditya